{
  "name": "aerogear_xamarin_sdk_dev_scripts",
  "version": "1.0.0",
  "description": "AeroGear SDK Xamarin development scripts",
  "main": "update_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^2.4.1",
    "xmldom": "^0.1.27",
    "yargs": "^11.0.0"
  }
}
